<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.clc</groupId>
    <artifactId>weixin1</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>weixin1-admin</artifactId>
  <packaging>war</packaging>
  <name>weixin1-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>	
    <!-- 项目属性 -->
  	<properties>
  		<jdk.version>1.7</jdk.version>
  	</properties>	
	<!-- 依赖项定义 -->
  	<dependencies>
  	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weixin1-common</artifactId>
			<version>${project.version}</version>
		</dependency>
  	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weixin1-dao</artifactId>
			<version>${project.version}</version>
		</dependency>		
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weixin1-service</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  
	<build>
		<finalName>weixin1-admin</finalName>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>utf8</encoding> 
				</configuration>
			</plugin>
		</plugins>
	</build>
 
	
	<!-- 开发者信息 -->
	<developers>  
		<developer>
			<id>10001</id>
			<name>chulichen</name>
			<email>weixin at chulichen</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers> 
</project>