#Auth WeiQiang.Fan
#Date 2015-11-24
#Desc \u516c\u5171\u6a21\u5757\u914d\u7f6e\u6587\u4ef6
#\u53c2\u6570\u7c7b\u578b\u4e3a\u65e5\u671f\u7684\u683c\u5f0f\u5b57\u7b26\u4e32\u5217\u8868
common.parameter.date.formatter=yyyy-MM;yyyy/MM;yyyy-MM-dd;yyyy/MM/dd;dd/MM/yyyy;MM/dd/yyyy;yyyy-MM-dd HH\:mm\:ss;MM/dd/yyyy HH\:mm\:ss;dd/MM/yyyy HH\:mm\:ss;HH\:mm\:ss
report.watermark.sensitivity.level.open=Open
report.watermark.sensitivity.level.worksecret=Work-Secret
report.watermark.sensitivity.level.bottomsecret=Bottom-Secret
report.watermark.sensitivity.level.secret=Secret
report.watermark.sensitivity.level.topsecret=Top-Secret
report.protal.watermark.template=default